Capitulo 10/Ejercicio3_4_5.xaml

<Window x:Class="Capitulo10_12WPF.Capitulo_10.Ejercicio3_4_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo10_12WPF.Capitulo_10"
        mc:Ignorable="d"
        Title="Ejercicio3 4 5" Height="350" Width="361">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Height="280" VerticalAlignment="Top">

            <Label Content="Lado A"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LadoATX" Height="18" Width="150"></TextBox>
            </StackPanel>
            <Label Content="Lado B"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LadoBTX" Height="18" Width="300"></TextBox>
            </StackPanel>
            <Label Content="Lado C"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LadoCTX" Height="18" Width="300"></TextBox>
            </StackPanel>
            <Label Content="Perimetro"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PerimetroTX" Height="18" Width="300"></TextBox>
            </StackPanel>
           

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Calcular" Content="  Calcular  " Margin="10,10,0,0" Height="30" Click="Calcular_Click" ></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
