Capitulo 10/Ejercicio2.xaml

<Window x:Class="Capitulo10_12WPF.Capitulo_10.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo10_12WPF.Capitulo_10"
        mc:Ignorable="d"
        Title="Ejercicio 2" Height="365" Width="356">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Height="280" VerticalAlignment="Top">

            <Label Content="Matricula"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="matricula" Height="18" Width="150"></TextBox>
            </StackPanel>
            <Label Content="Nombre"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="nombre" Height="18" Width="300"></TextBox>
            </StackPanel>
            <Label Content="Apellido"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="apellido" Height="18" Width="300"></TextBox>
            </StackPanel>
            <Label Content="Curso"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="curso" Height="18" Width="300"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="guardar" Content="  Guardar  " Margin="10,10,0,0" Height="30" Click="guardar_Click" ></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
